{
  "pcsl-p1-3": {
    "status": "complete",
    "kpis": {
      "0": false,
      "1": false
    },
    "kpiDates": {
      "0": "2026-06-02",
      "1": "2026-06-02"
    }
  },
  "ed-p2-1": {
    "kpiDates": {},
    "status": "in-progress",
    "kpis": {
      "custom-1": false
    },
    "deletedKpis": {
      "0": true,
      "1": true
    },
    "customKpis": [
      "LWBS Rate (patients waiting >1 hr): Reduce to <1% within 14 days",
      "Door-to-Provider Time (peak hours 4–8 PM): Achieve <25 minutes",
      "Door-to-Bed Time (6–10 AM): Achieve <10 minutes",
      "Door-to-IV/Lab Draw (ESI 2/3): Achieve <15 minutes",
      "NISO Utilization (eligible complaints): >80% compliance",
      "ESI 4/5 LOS (no diagnostics): <45 minutes",
      "Medic-Facilitated Low-Acuity Discharges: >40% of eligible patients",
      "Timeline: 14-day phased rollout beginning June 8, 2026"
    ]
  },
  "pcsl-p1-2": {
    "status": "in-progress",
    "kpis": {
      "0": false
    },
    "kpiDates": {}
  },
  "surg-p2-2": {
    "status": "in-progress"
  },
  "surg-p1-1": {
    "deletedKpis": {
      "1": false
    },
    "kpis": {
      "0": true,
      "1": true
    },
    "kpiDates": {
      "0": "2026-06-01",
      "1": "2026-06-01"
    },
    "status": "complete"
  },
  "cc-p1-1": {
    "customKpis": [
      "OpenEvidence used by all BDE/BN Surgeons",
      "ADTMC+ website published to all",
      "MSK Tool Published"
    ],
    "kpis": {
      "0": true,
      "custom-1": true,
      "custom-2": true,
      "custom-0": true
    },
    "deletedKpis": {
      "1": true,
      "2": true
    },
    "status": "complete",
    "kpiDates": {
      "0": "2026-06-03",
      "custom-0": "2026-06-03",
      "custom-2": "2026-06-03",
      "custom-1": "2026-06-03"
    }
  },
  "msc-p2-2": {
    "status": "in-progress"
  },
  "pcsl-p1-1": {
    "kpis": {
      "0": true,
      "1": true
    },
    "kpiDates": {
      "0": "2026-06-01",
      "1": "2026-06-01"
    },
    "status": "not-started"
  },
  "pcsl-p2-1": {
    "status": "in-progress"
  },
  "cc-p2-1": {
    "deletedKpis": {
      "0": false,
      "1": false,
      "2": true
    },
    "kpis": {
      "0": true,
      "1": true
    },
    "customKpis": [
      "Need a Decon team - Analysis completed by 30 June 2026"
    ],
    "notes": "This is for CTMC not the TOMS. ",
    "kpiDates": {
      "0": "2026-06-03",
      "1": "2026-06-03"
    },
    "status": "complete"
  },
  "pcsl-p2-2": {
    "kpis": {
      "0": false,
      "1": false
    },
    "kpiDates": {}
  },
  "cc-p1-2": {
    "status": "complete",
    "kpis": {
      "0": true,
      "1": true
    },
    "kpiDates": {
      "0": "2026-06-03",
      "1": "2026-06-01"
    }
  },
  "msc-p2-3": {
    "notes": "Need to work with KM to get this up and running, CAC has a site that is looks like it will do this in the future. \n\nProfile reviews started well but has fallen off. ",
    "status": "in-progress",
    "customKpis": [
      "Profile Review continue monthly for BDEs."
    ]
  },
  "surg-p2-3": {
    "status": "in-progress"
  },
  "cc-p1-3": {
    "kpis": {
      "0": true,
      "1": true,
      "2": true,
      "3": true
    },
    "kpiDates": {
      "0": "2026-06-03",
      "1": "2026-06-03",
      "2": "2026-06-03",
      "3": "2026-06-03"
    },
    "status": "complete"
  },
  "_lastUpdated": 1781016989202,
  "msc-p1-3": {
    "status": "complete",
    "kpiDates": {
      "0": "2026-06-03"
    },
    "kpis": {
      "0": true
    }
  },
  "msc-p1-1": {
    "status": "complete",
    "kpiDates": {
      "0": "2026-06-03",
      "1": "2026-06-03"
    },
    "kpis": {
      "0": true,
      "1": true
    }
  },
  "ed-p1-2": {
    "kpis": {
      "0": true
    },
    "kpiDates": {
      "0": "2026-06-03"
    },
    "status": "complete"
  },
  "ed-p1-1": {
    "status": "complete",
    "kpiDates": {
      "0": "2026-06-03",
      "1": "2026-06-03",
      "2": "2026-06-03"
    },
    "kpis": {
      "0": true,
      "1": true,
      "2": true
    }
  },
  "msc-p1-2": {
    "kpiDates": {
      "0": "2026-06-03",
      "1": "2026-06-03",
      "custom-0": "2026-06-03"
    },
    "kpis": {
      "0": true,
      "1": true,
      "custom-0": true
    },
    "status": "complete",
    "customKpis": [
      "Publish Coding Documentation"
    ]
  },
  "surg-p2-1": {
    "kpis": {
      "0": false
    },
    "kpiDates": {},
    "status": "in-progress"
  },
  "msc-p2-1": {
    "customKpis": [
      "Operationalize Trainee flow on off hours",
      "Standardize and enforce ADTMC and MSK Tools",
      "PI projects to have injuries with training phases pipeline"
    ],
    "status": "in-progress",
    "kpis": {
      "0": true
    },
    "kpiDates": {
      "0": "2026-06-03"
    }
  },
  "mh-p1-2": {
    "kpiDates": {
      "0": "2026-06-03"
    },
    "kpis": {
      "0": true
    }
  }
}